# jpa

ex1hellojpa/: pom.xml  ref.txt
ex1hellojpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Child.java  Item.java  JpaMain.java  Member.java  Movie.java  Parent.java  Period.java
jpashop/: build.gradle  ref.txt
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
jpashopinbasic/: pom.xml  ref.txt
jpashopinbasic/src/main/java/jpabook/jpashop/: JpaMain.java
jpashopinbasic/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpql/: pom.xml
jpql/src/main/java/dialect/: MyH2Dialect.java
jpql/src/main/java/jpql/: JpaMain.java  Member.java  MemberDto.java  Order.java  Team.java
(+26 files in other folders)
